@use '../../../lib/useStyles.module.scss' as *;

.section {
  width: 320px;
  @media screen and (width <= 834px) {
    margin: 0 auto;
    width: 640px;
  }
  @media screen and (width <= 650px) {
    width: auto;
    padding: 0 10px;
    max-width: 340px;
  }
}

.topic {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: rem(32);
  @media screen and (width <= 834px) {
    align-self: flex-start;
  }
}

.article {
  @include flex(column, start, 20px);
  @media screen and (width <= 834px) {
    margin-bottom: 5px;
    padding: 20px 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 4px -2px;
  }
}

.list {
  margin: 0 auto;
  @include flex(column, start, 20px);
  @media screen and (width <= 834px) {
    flex-direction: row;
  }
}

.listItem {
  padding-right: 10px;
  width: 300px;
  max-height: 115px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto 20px;
  grid-template-areas: 'img title' 'img content' 'img mark';
  box-shadow: 0 0 4px -2px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  @media screen and (width <= 650px) {
    width: auto;
    max-width: 300px;
  }
}

.listItem:nth-child(2) {
  @media screen and (width <= 650px) {
    display: none;
  }
}

.img {
  grid-area: img;
  width: 100%;
  height: 115px;
  object-fit: cover;
  border-radius: 5px;
}

.title {
  grid-area: title;
  margin: auto 0;
  padding-left: 5px;
  font-size: rem(14);
}

.content {
  grid-area: content;
  padding-left: 5px;
  font-size: rem(10);
}

.mark {
  grid-area: mark;
  margin-left: auto;
  width: 10px;
  height: 15px;
  border: none;
}

.markEnabled {
  background: url('../../../assets/images/bookmark-enabled.svg') no-repeat;
}

.markDisabled {
  background: url('../../../assets/images/bookmark-disabled.svg') no-repeat;
}

.button {
  margin: 0 auto;
  height: 27px;
  font-size: rem(10);
}
